<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon/favicon.ico">

    <link rel="stylesheet" href="app/scss/style.css">


    <title>Living Flame Ministries | Home</title>
</head>
<body>
    <header class="header container--px">
        <nav class="flex flex-ai-c flex-jc-sb container--px ">
            </div>
            <img src="/images/LFM-logo-mobile.png" alt="Living Flame Ministries Logo">
            <a id="btnHamburger" href="#" class="header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="header__links">
                <a href="#">About</a>
                <a href="#">Our Team</a>
                <a href="#">Connect</a>
                <a href="#">New Visitors</a>
                <a href="#" class="border-button">Missions</a>
                <a href="#" class="border-button">Media</a>
        </nav>
    </header>
    <div class="overlay"></div>
    <section class="hero container--px">
        <h1>WE ARE BETTER <span>TOGETHER!</span></h1>
        <p>Join us for our weekend service experience</p>
        <div class="hero__buttons container--px flex flex-fd-c flex-ai-c">
            <button class="hero__buttons-new">I'm New!</button>
            <button class="hero__buttons-watch">Watch Online</button>
        </div>
    </section>
    <script src="app/js/script.js"></script>
</body>
</html>